<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:annox="http://annox.dev.java.net"
        jaxb:extensionBindingPrefixes="annox">

    <jaxb:bindings schemaLocation="../xsd/wname.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:element[@name='WhiskyName']/xs:complexType">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="WhiskyName"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:schemaBindings>
          <jaxb:package name="org.roeland.whisky.wdata.remote"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/wprice.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:element[@name='WhiskyPrice']/xs:complexType">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="WhiskyPrice"/>
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="org.roeland.whisky.wdata.remote"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>


</jaxb:bindings>

