# whisky

./: .gitignore  org.roeland.whisky.parent.ipr  org.roeland.whisky.parent.iws  pom.xml
wdata/: pom.xml
wdata/src/main/fabric8/: io.fabric8.agent.properties
wdata/src/main/java/org/roeland/whisky/wdata/: AggregateNameInData.java  AggregatePriceInData.java  BottleReply.java  RemoteWhiskyNameService.java  RemoteWhiskyPriceService.java  Service.java
wdata/src/main/resources/: features.xml
wdata/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
wdata/src/schema/bindings/: bindings.xjb
wdata/src/schema/xsd/: wname.xsd  wprice.xsd
wname/: pom.xml
wname/src/main/java/org/roeland/whisky/wname/: Service.java  WhiskyName.java  package-info.java
wname/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
wprice/: pom.xml
wprice/src/main/java/org/roeland/whisky/wprice/: Service.java  WhiskyPrice.java  package-info.java
wprice/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
